{
  "name": "saltcorn-angles-type",
  "version": "0.1.0",
  "description": "Angular degrees data type",
  "main": "index.js",
  "dependencies": {
    "@saltcorn/markup": "^0.2.1",
    "@saltcorn/data": "^0.2.1"
  },
  "author": "Tom Nielsen",
  "license": "MIT",
  "repository": "github:saltcorn/angles-type",
  "publishConfig": {
    "access": "public"
  }
}
